# App Configuration.
APP_PORT=3700
JWT_SECRET=quik-ht12df48yt654s-quikdev-12df45d9f8a7s8-dev
# BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Credentials for the email sending service.
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null

# PostgreSQL.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
